# Manejo de Dataframes en Python-Pandas
## Censo de población 2018 por departamentos

### Lo primero que se debe hacer es importar la librería Pandas

In [37]:
import pandas as pd

### Se traen archivos DANE que están en CSV

In [38]:
censo_Valle = pd.read_csv("/Users/hlondono/Desktop/Proyectos la cartilla/Tutorial proyectos/CensoSur/VIV_Valle.csv")

In [39]:
censo_Cauca = pd.read_csv("/Users/hlondono/Desktop/Proyectos la cartilla/Tutorial proyectos/CensoSur/VIV_Cauca.csv")

In [40]:
censo_Nariño = pd.read_csv("/Users/hlondono/Desktop/Proyectos la cartilla/Tutorial proyectos/CensoSur/VIV_Narino.csv")

In [41]:
censo_Putumayo = pd.read_csv("/Users/hlondono/Desktop/Proyectos la cartilla/Tutorial proyectos/CensoSur/VIV_Putumayo.csv")

### Se revisa tamaño de archivos

In [42]:
censo_Valle.shape

(1449853, 30)

In [43]:
censo_Cauca.shape

(457967, 30)

In [67]:
censo_Nariño.shape

(481305, 30)

In [69]:
censo_Putumayo.shape

(111026, 30)

### Se concatenan los archivos

In [44]:
censo_Sur = pd.concat([censo_Valle, censo_Nariño, censo_Cauca, censo_Putumayo])

### Comandos para revisar Dataframe

In [45]:
censo_Sur.shape

(2500151, 30)

In [46]:
censo_Sur.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2500151 entries, 0 to 111025
Data columns (total 30 columns):
 #   Column             Dtype
---  ------             -----
 0   TIPO_REG           int64
 1   U_DPTO             int64
 2   U_MPIO             int64
 3   UA_CLASE           int64
 4   U_EDIFICA          int64
 5   COD_ENCUESTAS      int64
 6   U_VIVIENDA         int64
 7   UVA_ESTATER        float64
 8   UVA1_TIPOTER       float64
 9   UVA2_CODTER        float64
 10  UVA_ESTA_AREAPROT  int64
 11  UVA1_COD_AREAPROT  float64
 12  UVA_USO_UNIDAD     int64
 13  V_TIPO_VIV         float64
 14  V_CON_OCUP         float64
 15  V_TOT_HOG          float64
 16  V_MAT_PARED        float64
 17  V_MAT_PISO         float64
 18  VA_EE              float64
 19  VA1_ESTRATO        float64
 20  VB_ACU             float64
 21  VC_ALC             float64
 22  VD_GAS             float64
 23  VE_RECBAS          float64
 24  VE1_QSEM           float64
 25  VF_INTERNET        float64
 26  V_TIPO_SERSA       float64
 27  L_TIPO_INST        float64
 28  L_EXISTEHOG        float64
 29  L_TOT_PERL         float64
dtypes: float64(21), int64(9)
memory usage: 591.3 MB

In [47]:
censo_Sur.head()

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,76,1,1,1,335039,1,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
1,1,76,1,1,1,335135,1,NaN,NaN,NaN,...,1.0,1.0,2.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
2,1,76,1,1,1,335662,32,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,1.0,1.0,NaN,NaN,NaN
3,1,76,1,1,1,362136,5,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
4,1,76,1,1,1,362149,3,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN

In [48]:
censo_Sur.tail()

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
111021,1,86,885,3,384,901528301,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
111022,1,86,885,3,385,901655156,1,2.0,NaN,NaN,...,1.0,1.0,2.0,2.0,NaN,2.0,1.0,NaN,NaN,NaN
111023,1,86,885,3,386,901704044,1,2.0,NaN,NaN,...,1.0,1.0,2.0,1.0,1.0,2.0,1.0,NaN,NaN,NaN
111024,1,86,885,3,387,901709450,1,1.0,1.0,1755.0,...,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
111025,1,86,885,3,388,901790936,1,2.0,NaN,NaN,...,1.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN

In [49]:
censo_Sur.size

75004530

In [50]:
censo_Sur.columns

Index(['TIPO_REG', 'U_DPTO', 'U_MPIO', 'UA_CLASE', 'U_EDIFICA',
       'COD_ENCUESTAS', 'U_VIVIENDA', 'UVA_ESTATER', 'UVA1_TIPOTER',
       'UVA2_CODTER', 'UVA_ESTA_AREAPROT', 'UVA1_COD_AREAPROT',
       'UVA_USO_UNIDAD', 'V_TIPO_VIV', 'V_CON_OCUP', 'V_TOT_HOG',
       'V_MAT_PARED', 'V_MAT_PISO', 'VA_EE', 'VA1_ESTRATO', 'VB_ACU', 'VC_ALC',
       'VD_GAS', 'VE_RECBAS', 'VE1_QSEM', 'VF_INTERNET', 'V_TIPO_SERSA',
       'L_TIPO_INST', 'L_EXISTEHOG', 'L_TOT_PERL'],
      dtype='object')

In [51]:
censo_Sur.describe()

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
count,2500151.0,2.500151e+06,2.500151e+06,2.500151e+06,2.500151e+06,2.500151e+06,2.500151e+06,796988.000000,169255.000000,169255.000000,...,2.098147e+06,2.098147e+06,2.098147e+06,2.098147e+06,1.597098e+06,2.098147e+06,2.098147e+06,1591.000000,1591.000000,1591.000000
mean,1.0,6.138281e+01,2.785951e+02,1.542428e+00,1.461606e+01,8.491708e+07,5.012489e+00,1.787632,1.307211,1555.801022,...,1.163175e+00,1.270448e+00,1.508876e+00,1.238805e+00,2.733059e+00,1.671742e+00,1.613351e+00,3.302326,7.710245,31.595223
std,0.0,2.228907e+01,3.035767e+02,8.339695e-01,2.468695e+01,2.437100e+08,3.362491e+01,0.408984,0.461339,398.132469,...,3.695257e-01,4.441915e-01,8.393664e-01,4.263537e-01,8.414858e-01,8.513147e-01,1.359382e+00,2.260626,2.792333,214.254336
min,1.0,1.900000e+01,1.000000e+00,1.000000e+00,1.000000e+00,3.350340e+05,1.000000e+00,1.000000,1.000000,1001.000000,...,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000,1.000000,1.000000
25%,1.0,5.200000e+01,1.000000e+00,1.000000e+00,2.000000e+00,7.197978e+06,1.000000e+00,2.000000,1.000000,1176.000000,...,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,2.000000e+00,1.000000e+00,1.000000e+00,2.000000,9.000000,2.000000
50%,1.0,7.600000e+01,1.300000e+02,1.000000e+00,8.000000e+00,1.287159e+07,1.000000e+00,2.000000,1.000000,1360.000000,...,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,3.000000e+00,2.000000e+00,1.000000e+00,2.000000,9.000000,3.000000
75%,1.0,7.600000e+01,5.200000e+02,2.000000e+00,1.800000e+01,1.764459e+07,2.000000e+00,2.000000,2.000000,2052.000000,...,1.000000e+00,2.000000e+00,2.000000e+00,1.000000e+00,3.000000e+00,2.000000e+00,2.000000e+00,4.000000,9.000000,13.000000
max,1.0,8.600000e+01,8.950000e+02,3.000000e+00,7.290000e+02,9.500034e+08,1.782000e+03,2.000000,2.000000,2197.000000,...,2.000000e+00,2.000000e+00,9.000000e+00,2.000000e+00,9.000000e+00,9.000000e+00,9.000000e+00,13.000000,9.000000,6016.000000

In [52]:
censo_Sur_index = censo_Sur.index

In [53]:
censo_Sur.index

Int64Index([     0,      1,      2,      3,      4,      5,      6,      7,
                 8,      9,
            ...
            111016, 111017, 111018, 111019, 111020, 111021, 111022, 111023,
            111024, 111025],
           dtype='int64', length=2500151)

In [54]:
censo_Sur.columns

Index(['TIPO_REG', 'U_DPTO', 'U_MPIO', 'UA_CLASE', 'U_EDIFICA',
       'COD_ENCUESTAS', 'U_VIVIENDA', 'UVA_ESTATER', 'UVA1_TIPOTER',
       'UVA2_CODTER', 'UVA_ESTA_AREAPROT', 'UVA1_COD_AREAPROT',
       'UVA_USO_UNIDAD', 'V_TIPO_VIV', 'V_CON_OCUP', 'V_TOT_HOG',
       'V_MAT_PARED', 'V_MAT_PISO', 'VA_EE', 'VA1_ESTRATO', 'VB_ACU', 'VC_ALC',
       'VD_GAS', 'VE_RECBAS', 'VE1_QSEM', 'VF_INTERNET', 'V_TIPO_SERSA',
       'L_TIPO_INST', 'L_EXISTEHOG', 'L_TOT_PERL'],
      dtype='object')

In [55]:
censo_Sur.values

array([[  1.,  76.,   1., ...,  nan,  nan,  nan],
       [  1.,  76.,   1., ...,  nan,  nan,  nan],
       [  1.,  76.,   1., ...,  nan,  nan,  nan],
       ...,
       [  1.,  86., 885., ...,  nan,  nan,  nan],
       [  1.,  86., 885., ...,  nan,  nan,  nan],
       [  1.,  86., 885., ...,  nan,  nan,  nan]])

Data Types

In [56]:
censo_Sur.dtypes

TIPO_REG               int64
U_DPTO                 int64
U_MPIO                 int64
UA_CLASE               int64
U_EDIFICA              int64
COD_ENCUESTAS          int64
U_VIVIENDA             int64
UVA_ESTATER          float64
UVA1_TIPOTER         float64
UVA2_CODTER          float64
UVA_ESTA_AREAPROT      int64
UVA1_COD_AREAPROT    float64
UVA_USO_UNIDAD         int64
V_TIPO_VIV           float64
V_CON_OCUP           float64
V_TOT_HOG            float64
V_MAT_PARED          float64
V_MAT_PISO           float64
VA_EE                float64
VA1_ESTRATO          float64
VB_ACU               float64
VC_ALC               float64
VD_GAS               float64
VE_RECBAS            float64
VE1_QSEM             float64
VF_INTERNET          float64
V_TIPO_SERSA         float64
L_TIPO_INST          float64
L_EXISTEHOG          float64
L_TOT_PERL           float64
dtype: object

In [57]:
censo_Sur.dtypes.value_counts()

float64    21
int64       9
dtype: int64

### Contar elementos en la serie

In [58]:
censo_Sur.shape

(2500151, 30)

In [59]:
len(censo_Sur)

2500151

In [60]:
censo_Sur.size

75004530

In [61]:
censo_Sur.count()

TIPO_REG             2500151
U_DPTO               2500151
U_MPIO               2500151
UA_CLASE             2500151
U_EDIFICA            2500151
COD_ENCUESTAS        2500151
U_VIVIENDA           2500151
UVA_ESTATER           796988
UVA1_TIPOTER          169255
UVA2_CODTER           169255
UVA_ESTA_AREAPROT    2500151
UVA1_COD_AREAPROT      21752
UVA_USO_UNIDAD       2500151
V_TIPO_VIV           2498560
V_CON_OCUP           2498560
V_TOT_HOG            2098147
V_MAT_PARED          2098147
V_MAT_PISO           2098147
VA_EE                2098147
VA1_ESTRATO          1995059
VB_ACU               2098147
VC_ALC               2098147
VD_GAS               2098147
VE_RECBAS            2098147
VE1_QSEM             1597098
VF_INTERNET          2098147
V_TIPO_SERSA         2098147
L_TIPO_INST             1591
L_EXISTEHOG             1591
L_TOT_PERL              1591
dtype: int64

### Identificar y cambiar valores nulos

In [62]:
censo_Sur.isnull()

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,False,False,False,False,False,False,False,True,True,True,...,False,False,False,False,False,False,False,True,True,True
1,False,False,False,False,False,False,False,True,True,True,...,False,False,False,False,False,False,False,True,True,True
2,False,False,False,False,False,False,False,True,True,True,...,False,False,False,False,False,False,False,True,True,True
3,False,False,False,False,False,False,False,True,True,True,...,False,False,False,False,False,False,False,True,True,True
4,False,False,False,False,False,False,False,True,True,True,...,False,False,False,False,False,False,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111021,False,False,False,False,False,False,False,False,True,True,...,False,False,False,False,True,False,False,True,True,True
111022,False,False,False,False,False,False,False,False,True,True,...,False,False,False,False,True,False,False,True,True,True
111023,False,False,False,False,False,False,False,False,True,True,...,False,False,False,False,False,False,False,True,True,True
111024,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,True,True,True
111025,False,False,False,False,False,False,False,False,True,True,...,False,False,False,False,True,False,False,True,True,True

In [63]:
censo_Sur.isna().sum()

TIPO_REG                   0
U_DPTO                     0
U_MPIO                     0
UA_CLASE                   0
U_EDIFICA                  0
COD_ENCUESTAS              0
U_VIVIENDA                 0
UVA_ESTATER          1703163
UVA1_TIPOTER         2330896
UVA2_CODTER          2330896
UVA_ESTA_AREAPROT          0
UVA1_COD_AREAPROT    2478399
UVA_USO_UNIDAD             0
V_TIPO_VIV              1591
V_CON_OCUP              1591
V_TOT_HOG             402004
V_MAT_PARED           402004
V_MAT_PISO            402004
VA_EE                 402004
VA1_ESTRATO           505092
VB_ACU                402004
VC_ALC                402004
VD_GAS                402004
VE_RECBAS             402004
VE1_QSEM              903053
VF_INTERNET           402004
V_TIPO_SERSA          402004
L_TIPO_INST          2498560
L_EXISTEHOG          2498560
L_TOT_PERL           2498560
dtype: int64

In [64]:
censo_Sur["UVA2_CODTER"].hasnans

True

### Qué hacer si queremos cambiar los NaN

In [71]:
import numpy as np

Recomedable crear copia de archivo original para trabajar sobre él

In [72]:
censo_Sur1 = censo_Sur

In [73]:
censo_Sur1.shape

(2500151, 30)

In [74]:
censo_Sur.shape

(2500151, 30)

Una opción es eliminar las filas donde hay NaN

Ejemplo

In [88]:
from numpy import nan as NA

In [91]:
data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA],[NA, NA, NA],[NA, 6.5, 3.]])

data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [93]:
datos_limpios = data.dropna()
datos_limpios

     0    1    2
0  1.0  6.5  3.0

In [96]:
censo_Sur1_limpio = censo_Sur1.dropna()
censo_Sur1_limpio.head()

Empty DataFrame
Columns: [TIPO_REG, U_DPTO, U_MPIO, UA_CLASE, U_EDIFICA, COD_ENCUESTAS, U_VIVIENDA, UVA_ESTATER, UVA1_TIPOTER, UVA2_CODTER, UVA_ESTA_AREAPROT, UVA1_COD_AREAPROT, UVA_USO_UNIDAD, V_TIPO_VIV, V_CON_OCUP, V_TOT_HOG, V_MAT_PARED, V_MAT_PISO, VA_EE, VA1_ESTRATO, VB_ACU, VC_ALC, VD_GAS, VE_RECBAS, VE1_QSEM, VF_INTERNET, V_TIPO_SERSA, L_TIPO_INST, L_EXISTEHOG, L_TOT_PERL]
Index: []

[0 rows x 30 columns]

In [97]:
data.dropna(how="all")

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [98]:
censo_Sur1.dropna(how="all")

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,76,1,1,1,335039,1,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
1,1,76,1,1,1,335135,1,NaN,NaN,NaN,...,1.0,1.0,2.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
2,1,76,1,1,1,335662,32,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,1.0,1.0,NaN,NaN,NaN
3,1,76,1,1,1,362136,5,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
4,1,76,1,1,1,362149,3,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111021,1,86,885,3,384,901528301,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
111022,1,86,885,3,385,901655156,1,2.0,NaN,NaN,...,1.0,1.0,2.0,2.0,NaN,2.0,1.0,NaN,NaN,NaN
111023,1,86,885,3,386,901704044,1,2.0,NaN,NaN,...,1.0,1.0,2.0,1.0,1.0,2.0,1.0,NaN,NaN,NaN
111024,1,86,885,3,387,901709450,1,1.0,1.0,1755.0,...,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
111025,1,86,885,3,388,901790936,1,2.0,NaN,NaN,...,1.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN

In [100]:
#eliminar columnas

data[4] = NA
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [101]:
data.dropna(axis=1, how="all")

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

Rellenar datos

In [102]:
data.fillna(0) #rellena con cero

     0    1    2    4
0  1.0  6.5  3.0  0.0
1  1.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0
3  0.0  6.5  3.0  0.0

In [113]:
data.fillna({0: 8.5, 1: 1.5, 2: 3})

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  1.5  3.0 NaN
2  8.5  1.5  3.0 NaN
3  8.5  6.5  3.0 NaN

In [115]:
censo_Sur1.fillna(0)

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,76,1,1,1,335039,1,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,0.0,0.0,0.0
1,1,76,1,1,1,335135,1,0.0,0.0,0.0,...,1.0,1.0,2.0,1.0,3.0,1.0,1.0,0.0,0.0,0.0
2,1,76,1,1,1,335662,32,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0
3,1,76,1,1,1,362136,5,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,0.0,0.0,0.0
4,1,76,1,1,1,362149,3,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,3.0,2.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111021,1,86,885,3,384,901528301,1,2.0,0.0,0.0,...,2.0,2.0,2.0,2.0,0.0,2.0,6.0,0.0,0.0,0.0
111022,1,86,885,3,385,901655156,1,2.0,0.0,0.0,...,1.0,1.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,0.0
111023,1,86,885,3,386,901704044,1,2.0,0.0,0.0,...,1.0,1.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0
111024,1,86,885,3,387,901709450,1,1.0,1.0,1755.0,...,2.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0
111025,1,86,885,3,388,901790936,1,2.0,0.0,0.0,...,1.0,2.0,2.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0

In [116]:
censo_Sur1

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,UVA_ESTATER,UVA1_TIPOTER,UVA2_CODTER,...,VB_ACU,VC_ALC,VD_GAS,VE_RECBAS,VE1_QSEM,VF_INTERNET,V_TIPO_SERSA,L_TIPO_INST,L_EXISTEHOG,L_TOT_PERL
0,1,76,1,1,1,335039,1,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
1,1,76,1,1,1,335135,1,NaN,NaN,NaN,...,1.0,1.0,2.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
2,1,76,1,1,1,335662,32,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,2.0,1.0,1.0,NaN,NaN,NaN
3,1,76,1,1,1,362136,5,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,1.0,1.0,NaN,NaN,NaN
4,1,76,1,1,1,362149,3,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,3.0,2.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111021,1,86,885,3,384,901528301,1,2.0,NaN,NaN,...,2.0,2.0,2.0,2.0,NaN,2.0,6.0,NaN,NaN,NaN
111022,1,86,885,3,385,901655156,1,2.0,NaN,NaN,...,1.0,1.0,2.0,2.0,NaN,2.0,1.0,NaN,NaN,NaN
111023,1,86,885,3,386,901704044,1,2.0,NaN,NaN,...,1.0,1.0,2.0,1.0,1.0,2.0,1.0,NaN,NaN,NaN
111024,1,86,885,3,387,901709450,1,1.0,1.0,1755.0,...,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN
111025,1,86,885,3,388,901790936,1,2.0,NaN,NaN,...,1.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN

Eliminar duplicados ???

### Limpieza de datos

Consejo: trabajar únicamente con columnas que vamos a trabajar